# Flights BPP Configuration
PORT=7001

# BPP Identity Configuration
BPP_ID=flights-bpp.example.com
BPP_URI=http://localhost:7001
BPP_PUBLIC_KEY=ip5BUA9gJFN7Ch75AMUH0kEt54pRsgpy
BPP_PRIVATE_KEY=hD399yJJoDbZ8EZX

# ONIX Configuration
ONIX_URL=http://localhost:5000